<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">   
    
    <script src="https://kit.fontawesome.com/238d68cd23.js" crossorigin="anonymous"></script>

<!--------- Fonts all bellow here ------------>
<!-- font-family: 'Roboto Condensed', sans-serif; -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">   
    
    <title>Contact</title>
</head>


<body>

    <header>
           <br>
    </header>

<!-- Separation of main and header -->

    <main>
        <ul class="border">
            <li><img src="images/Final Logo Signature (large).png" class="logoimg" alt=""></li>
            <li><a href="about.html"><i class="fa-solid fa-address-card"></i> About Me</a></li>
            <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
            <li><a href="work.html"><i class="fa-solid fa-briefcase"></i> Work History</a></li>
        </ul>
        <div class="paddingleft"> 
            <h1 style="text-align: center;">Contact Page</h1>  
            <br>
            <div class="heroimageContact logobox">              
            </div>
            
            <div class="maintext">
                <h3>You can contact me through these different forms:
                </h3>
                <div class="maintext"><li>Phone: (510) 123-4567 [You may call or text me any business day from 10am-5pm]</li>
                <li>Email: MyEmail808@gmail.com</li>
                <li>Mailing Address: 1818 My House St, City, California 12345</li>
                </div>
                <div class="gif logobox"> <div>           
            </div>
        </div>
        
    </main>

    <!-- Separation of Footer and Main -->
    <footer class="flexfoot">    
        <h4 style="margin-top: 5px;">Additional Social links</h4>
        <div class="socials">
            <a href="https://linkedin.com" target="_blank" class="fa-brands fa-linkedin-in"></a>
            <a href="https://youtube.com" target="_blank" class="fa-brands fa-youtube"></a>
            <a href="https://facebook.com" target="_blank" class="fa-brands fa-facebook-f"></a>
            <a href="https://twitter.com" target="_blank" class="fa-brands fa-twitter"></a>

        </div>
        <p>&copy Christopher Coutinho 2023</p>
    </footer>
</body>
</html>